#Targil 1
# 8

a = int(input('input first number:'))
b = int(input('input second number:'))
c=max(a,b)
print(c)

# 9
a = int(input('input first number:'))
b = int(input('input second number:'))
z = int(input('input third number:'))
c=max(a,b,z)
print(c)

#Targil 2
#3
list1 = [1,5,7,8,100,]
print( list1[ : len(list1) // 2] )

list2 = ['hello', 'python', 'pen', 'world of coding']
for x in list2:
    print(x.upper())

#6
str1 = 'yelena ladygin'
print (str1[-5:])
print( str1[ : len(str1) // 3] )
print (str1[::-1])

#9
list11 = [8,1000,-3,5,2]
print("Sum of all elements is :",sum(list11))

#Targil3
#9
def getinRange (max1,min1):
   for x in range(min1,max1) :
       x = int(input('enter the  number:'))
       if x > min1 and x < max1:
        print(' is valid', x)
        return x
       else  :
         print ('invalid number')

getinRange(133,9)

#10

def minimum3numbers (a,b,c) :
    return min(a,b,c)

x= minimum3numbers(234,76,2)
print(x)

#Targil4
#12
x=10
num10pow = [x ** y for y in range(1, 10)]
print(num10pow)

#11
def Convert(string):
    li = list(string.split(" "))
    return li

mstr = 'i love to eat ice cream in the beach'
print(Convert(mstr.upper()))

example = 'i love to eat ice cream in the beach'
count = {}
for i in example.split():
    count[i] = len(i)
print(count)

#Targil 5

#8
for n in range(200,-2,-1):
    print(n)

#9
for n in range(1,100):
  if n % 7 == 0:
     print(n)
# 10
for n in range(100):
    a = int(input('input first number:'))
    x=x+1
    b = int(input('input second number:'))
    z = int(input('input third number:'))
    if x>=3:
        x=a+b
        print(x)
        break

